<array>
	<dict>
		<string name="name">.titles.shared-0</string>
	</dict>
	<dict>
		<string name="name">.titles.shared-1</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">2</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.shared-2b</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">4</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.paladin-3</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">7</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.paladin-4</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">10</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.paladin-5</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">15</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.paladin-6</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">20</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.paladin-7</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">25</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.paladin-8</string>
		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">30</float>
		</dict>
	</dict>
</array>