<dict>
	<array name="levels">
		<!-- Level 0 -->
		<dict></dict>

		<!-- Level 1 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::GoldRun</string>
				<float name="scale">10000</float>
			</dict>
		</dict>

		<!-- Level 2 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::GoldRun</string>
				<float name="scale">15000</float>
			</dict>
		</dict>

		<!-- Level 3 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::GoldRun</string>
				<float name="scale">20000</float>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::GoldRun</string>
				<float name="scale">25000</float>
			</dict>
		</dict>
	</array>
</dict>
