<dict>
	<string name="class">Upgrades::DungeonShop</string>

	<string name="id">dungeonstore</string>
	<string name="name">.shop.dungeonstore</string>
	<bool name="stars-visible">false</bool>

	<!-- Item types -->
	<array name="items">
		<!-- Level 1 -->
		<dict>
			<float name="cost-scale">1.5</float>
			<array name="qualities">
				<string>common</string>
				<string>common</string>
				<string>uncommon</string>
			</array>
		</dict>

		<!-- Level 2 -->
		<dict>
			<float name="cost-scale">1.75</float>
			<array name="qualities">
				<string>common</string>
				<string>uncommon</string>
				<string>uncommon</string>
			</array>
		</dict>

		<!-- Level 3 -->
		<dict>
			<float name="cost-scale">2</float>
			<array name="qualities">
				<string>common</string>
				<string>uncommon</string>
				<string>rare</string>
			</array>
		</dict>

		<!-- Level 4 -->
		<dict>
			<float name="cost-scale">2.5</float>
			<array name="qualities">
				<string>uncommon</string>
				<string>uncommon</string>
				<string>rare</string>
			</array>
		</dict>

		<!-- Level 5 -->
		<dict>
			<float name="cost-scale">3</float>
			<array name="qualities">
				<string>uncommon</string>
				<string>rare</string>
				<string>rare</string>
			</array>
		</dict>
	</array>
</dict>
