<array>
	<dict>
		<string name="name">.titles.guild-0</string>
		<int name="points">0</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-1</string>
		<int name="points">2500</int>
		
		<int name="unlock-gold">5000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-2</string>
		<int name="points">10000</int>
		
		<int name="unlock-gold">10000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-3</string>
		<int name="points">25000</int>
		
		<int name="unlock-gold">15000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-4</string>
		<int name="points">50000</int>
		
		<int name="unlock-gold">20000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-5</string>
		<int name="points">100000</int>
		
		<int name="unlock-gold">25000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-6</string>
		<int name="points">200000</int>
		
		<int name="unlock-gold">30000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-7</string>
		<int name="points">325000</int>

		<int name="unlock-gold">35000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-8</string>
		<int name="points">500000</int>

		<int name="unlock-gold">40000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-9</string>
		<int name="points">700000</int>

		<int name="unlock-gold">45000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
	<dict>
		<string name="name">.titles.guild-10</string>
		<int name="points">1000000</int>

		<int name="unlock-gold">50000</int>
		<int name="unlock-ore">5</int>
		<int name="skillpoints">3</int>
	</dict>
<!-- 	<dict>
		<string name="name">.titles.guild-11</string>
		<int name="points">55000</int>
		<dict name="modifier">
			<string name="class">Modifiers::Experience</string>
			<float name="mul">1.8</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.guild-12</string>
		<int name="points">60000</int>
		<dict name="modifier">
			<string name="class">Modifiers::Experience</string>
			<float name="mul">1.9</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.guild-13</string>
		<int name="points">65000</int>
		<dict name="modifier">
			<string name="class">Modifiers::Experience</string>
			<float name="mul">1.9</float>
		</dict>
	</dict>
	<dict>
		<string name="name">.titles.guild-14</string>
		<int name="points">70000</int>
		<dict name="modifier">
			<string name="class">Modifiers::Experience</string>
			<float name="mul">2</float>
		</dict>
	</dict> -->
</array>